global
    maxconn 50000
    log stdout format raw local0 info

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000


frontend _frontend_tomcat10h2c
    bind 127.0.0.1:30000 ssl alpn h2,http/1.1 crt /cert.pem ca-ignore-err all crt-ignore-err all
    use_backend _backend_tomcat10h2c

backend _backend_tomcat10h2c
    mode http
    balance leastconn
    server srv001 127.0.0.1:20000 weight 1 proto h2


frontend _frontend_jetty11h2c
    bind 127.0.0.1:30001 ssl alpn h2,http/1.1 crt /cert.pem ca-ignore-err all crt-ignore-err all
    use_backend _backend_jetty11h2c

backend _backend_jetty11h2c
    mode http
    balance leastconn
    server srv001 127.0.0.1:20001 weight 1 proto h2


frontend _frontend_jetty12h2c
    bind 127.0.0.1:30002 ssl alpn h2,http/1.1 crt /cert.pem ca-ignore-err all crt-ignore-err all
    use_backend _backend_jetty12h2c

backend _backend_jetty12h2c
    mode http
    balance leastconn
    server srv001 127.0.0.1:20002 weight 1 proto h2
